<!DOCTYPE html >
<!--[if lt IE 7]>      <html ng-app = "main" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html ng-app = "main" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html ng-app = "main" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html ng-app = "main" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<base href="/">-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-route.js"></script>
    <style>
        .comment_form{
            width: 500px;
        }
        .ng-valid{
            border-color: #3c763d;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
        .ng-invalid {
            border-color: #a94442;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
        .login-form,.signup-form{
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <!--{% if username %}
    Welcome {{username}} <a href="/logout">Logout</a> | <a  ng-href="#/new_post">New Post</a> |
    <a ng-href="#/">Home page</a>

    <p>
        {% else %}
        You are not logged in! <a ng-href="#/login" >Login</a> | <a ng-href="#/singup">Sign Up</a> |
        <a ng-href="#/" >Home page</a>
    <p>
        {% endif %}-->
    <div class="main-menu" ng-controller="MainMenuCtrl" ng-init="">
        <div ng-if = "username">
            Welcome {$ username $} <a href="/logout">Logout</a> | <a  ng-href="#/new_post">New Post</a> |
            <a ng-href="#/">Home page</a>
        </div>
        <div ng-if = "!username">
            You are not logged in! <a ng-href="#/login" >Login</a> | <a ng-href="#/singup">Sign Up</a> |
            <a ng-href="#/" >Home page</a>
        </div>
    </div>


    <ng-view>
    </ng-view>




</div>

<script src="/js/main.js"></script>
<script src="/js/factory/Post.js"></script>
<script src="/js/factory/User.js"></script>
<script src="/js/controllers/LoginCtrl.js"></script>
<script src="/js/controllers/SingupCtrl.js"></script>
<script src="/js/controllers/PostListCtrl.js"></script>
<script src="/js/controllers/PostCtrl.js"></script>
<script src="/js/controllers/NewPostCtrl.js"></script>
<script src="/js/controllers/MainMenuCtrl.js"></script>
<script src="/js/controllers/PostByTagCtrl.js"></script>

</body>
</html>


